# MyPluginDemo

./: .gitignore  bintray.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhouyou/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouyou/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhouyou/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/zhouyou/plugin/: MyPlugin.groovy
